{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;user id=sa;password=Pass@word;"
  },
  "Cors": {
    "Policy": "Default",
    "Origin": "http://localhost:4200"
  },
  "Jwt": {
    "Secret": "Fy8M0UwEfAvsLLETHeThANOj8HPy0WKf9iwJzFMq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "SentenceSplitter": "http://localhost:5002",
    "TokenEnricher": "http://localhost:5003",
    "NamedEntityRecognizer": "http://localhost:5004"
  }
}
